# Microfrontends-demo

./: .gitignore  MicroFrontends-demo.sln  startall.sh
HotelBooking/: index.html  package-lock.json  package.json  webpack.config.js
HotelBooking/js/app/: app.js  car.js  flight.js  hotel.js
HotelBooking/src/: bundle.js
Insurance/: README.md  angular.json  extra-webpack.config.js  index.html  ngw.config.ts  package-lock.json  package.json
Insurance/css/: thumbnail-gallery.css
Insurance/e2e/src/: app.e2e-spec.ts
Insurance/src/: index.html  main.ts
Insurance/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  parcel.component.html  parcel.component.ts  vueComponent.html
MusicStore/: MusicStore.csproj  Startup.cs
MusicStore/Controllers/: ManageController.cs
checkout/expresscheckout/: app.js  package-lock.json  package.json
checkout/expresscheckout/routes/: checkout.js
checkout/expresscheckout/views/: checkout.jade
liability/: app.js  index.html  package.json  style.css
