<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Music store application on ASP.NET Core</Description>
    <TargetFrameworks>net461</TargetFrameworks>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RuntimeIdentifiers Condition="'$(Configuration)' != 'RuntimeStore'">win7-x86;win7-x64;</RuntimeIdentifiers>
    <Configurations>Debug;Release;</Configurations>
    <DebugType Condition="'$(TargetFramework)' == 'net461'">full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.AspNetCoreModule" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETCoreApp' AND '$(Configuration)' == 'RuntimeStore' ">
    <PackageReference Include="Microsoft.AspNetCore.All" Version="$(MicrosoftAspNetCoreAllPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework' OR '$(Configuration)' != 'RuntimeStore' ">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0-preview1-35029" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" PrivateAssets="All" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0-preview1-35029" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="VerifyPrecompiledViews" AfterTargets="Publish">
    <Error Text="Did not use Razor Sdk to compile views. Actual $(ResolvedRazorCompileToolset)" Condition="'$(ResolvedRazorCompileToolset)' != 'RazorSdk'" />

    <PropertyGroup>
        <ExpectedViewOutput>$(PublishDir)$(RazorTargetName).dll</ExpectedViewOutput>
    </PropertyGroup>

    <Error Text="Did not precompiled view binary '$(ExpectedViewOutput)'" Condition="!Exists('$(ExpectedViewOutput)')" />
  </Target>
</Project>
